<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import de.jensd.fx.glyphs.octicons.OctIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<StackPane prefWidth="900.0" stylesheets="@../resources/calendar-view.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FXMLCalendarioController">
   <children>
      <HBox>
         <children>
            <SplitPane styleClass="tool-panel">
               <items>
                  <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" prefHeight="652.0" prefWidth="43.0" spacing="20.0">
                     <children>
                        <Button alignment="TOP_CENTER" mnemonicParsing="false" onAction="#alumnoMethod" styleClass="button-transparent">
                           <graphic>
                              <FontAwesomeIconView glyphName="BOOK" size="27" />
                           </graphic></Button>
                        <Button alignment="TOP_CENTER" mnemonicParsing="false" onAction="#subjectsMethod" styleClass="button-transparent">
                           <graphic>
                              <FontAwesomeIconView glyphName="USERS" size="25" />
                           </graphic></Button>
                        <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Button alignment="BOTTOM_CENTER" mnemonicParsing="false" onAction="#helpMethod" styleClass="button-transparent">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="QUESTION" size="27" />
                                 </graphic></Button>
                           </children>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </VBox>
               </items>
            </SplitPane>
            <SplitPane fx:id="sidePane" maxWidth="300.0" minWidth="200.0" styleClass="side-panel" HBox.hgrow="ALWAYS">
               <items>
                  <StackPane>
                     <children>
                        <VBox fx:id="asignaturasBox" spacing="20.0">
                           <children>
                              <HBox VBox.vgrow="NEVER">
                                 <children>
                                    <Label text="Asignaturas">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </Label>
                                    <VBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Button fx:id="añadirAsignaturaButton" mnemonicParsing="false" styleClass="button-transparent">
                                             <graphic>
                                                <OctIconView glyphName="PLUS" size="22" />
                                             </graphic></Button>
                                       </children>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="5.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <ListView fx:id="asignaturasLV" accessibleRole="BUTTON" prefHeight="633.0" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                        <VBox fx:id="alumnosBox" disable="true" spacing="20.0" visible="false">
                           <children>
                              <HBox VBox.vgrow="NEVER">
                                 <children>
                                    <Label text="Alumnos">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </Label>
                                    <VBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Button fx:id="añadirAlumnoButton" mnemonicParsing="false" styleClass="button-transparent">
                                             <graphic>
                                                <OctIconView glyphName="PLUS" size="22" />
                                             </graphic></Button>
                                       </children>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="5.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <ListView fx:id="alumnosLV" prefHeight="633.0" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                     </children>
                  </StackPane>
               </items>
            </SplitPane>
            <VBox alignment="TOP_CENTER" HBox.hgrow="ALWAYS">
               <children>
                  <DatePicker fx:id="dayPicker" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                  </DatePicker>
                  <GridPane VBox.vgrow="NEVER">
                     <VBox.margin>
                        <Insets right="10.0" />
                     </VBox.margin>
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="1.7976931348623157E308" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label fx:id="lunesCol" text="Lunes" GridPane.columnIndex="1" />
                        <Label fx:id="martesCol" text="Martes" GridPane.columnIndex="2" />
                        <Label fx:id="miercoles" text="Miércoles" GridPane.columnIndex="3" />
                        <Label fx:id="juevesCol" text="Jueves" GridPane.columnIndex="4" />
                        <Label fx:id="viernesCol" text="Viernes" GridPane.columnIndex="5" />
                     </children>
                  </GridPane>
                  <ScrollPane fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="509.0" prefViewportHeight="500.0" prefViewportWidth="500.0" prefWidth="616.0" VBox.vgrow="ALWAYS">
                     <content>
                        <GridPane fx:id="timeTable" focusTraversable="true" gridLinesVisible="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                           <columnConstraints>
                              <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
                              <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" prefWidth="100.0" />
                              <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" prefWidth="100.0" />
                              <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" prefWidth="100.0" />
                              <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" prefWidth="100.0" />
                              <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="-Infinity" prefHeight="17.0" vgrow="NEVER" />
                              <RowConstraints minHeight="-Infinity" prefHeight="17.0" vgrow="NEVER" />
                              <RowConstraints minHeight="-Infinity" prefHeight="17.0" vgrow="NEVER" />
                              <RowConstraints minHeight="-Infinity" prefHeight="17.0" vgrow="NEVER" />
                              <RowConstraints minHeight="-Infinity" prefHeight="17.0" vgrow="NEVER" />
                              <RowConstraints minHeight="-Infinity" prefHeight="17.0" vgrow="NEVER" />
                              <RowConstraints minHeight="-Infinity" prefHeight="17.0" vgrow="NEVER" />
                              <RowConstraints minHeight="-Infinity" prefHeight="17.0" vgrow="NEVER" />
                              <RowConstraints minHeight="-Infinity" prefHeight="17.0" vgrow="NEVER" />
                              <RowConstraints minHeight="-Infinity" prefHeight="17.0" vgrow="NEVER" />
                              <RowConstraints minHeight="-Infinity" prefHeight="17.0" vgrow="NEVER" />
                              <RowConstraints minHeight="-Infinity" prefHeight="17.0" vgrow="NEVER" />
                              <RowConstraints minHeight="-Infinity" prefHeight="17.0" vgrow="NEVER" />
                              <RowConstraints minHeight="-Infinity" prefHeight="17.0" vgrow="NEVER" />
                              <RowConstraints minHeight="-Infinity" prefHeight="17.0" vgrow="NEVER" />
                              <RowConstraints minHeight="-Infinity" prefHeight="17.0" vgrow="NEVER" />
                              <RowConstraints minHeight="-Infinity" prefHeight="17.0" vgrow="NEVER" />
                              <RowConstraints minHeight="-Infinity" prefHeight="17.0" vgrow="NEVER" />
                              <RowConstraints minHeight="-Infinity" prefHeight="17.0" vgrow="NEVER" />
                              <RowConstraints minHeight="-Infinity" prefHeight="17.0" vgrow="NEVER" />
                              <RowConstraints minHeight="-Infinity" prefHeight="17.0" vgrow="NEVER" />
                              <RowConstraints minHeight="-Infinity" prefHeight="17.0" vgrow="NEVER" />
                              <RowConstraints minHeight="-Infinity" prefHeight="17.0" vgrow="NEVER" />
                              <RowConstraints minHeight="-Infinity" prefHeight="17.0" vgrow="NEVER" />
                              <RowConstraints minHeight="-Infinity" prefHeight="17.0" vgrow="NEVER" />
                              <RowConstraints minHeight="-Infinity" prefHeight="17.0" vgrow="NEVER" />
                              <RowConstraints minHeight="-Infinity" prefHeight="17.0" vgrow="NEVER" />
                              <RowConstraints minHeight="-Infinity" prefHeight="17.0" vgrow="NEVER" />
                              <RowConstraints minHeight="-Infinity" prefHeight="17.0" vgrow="NEVER" />
                              <RowConstraints minHeight="-Infinity" prefHeight="17.0" vgrow="NEVER" />
                              <RowConstraints minHeight="-Infinity" prefHeight="17.0" vgrow="NEVER" />
                              <RowConstraints minHeight="-Infinity" prefHeight="17.0" vgrow="NEVER" />
                              <RowConstraints minHeight="-Infinity" prefHeight="17.0" vgrow="NEVER" />
                              <RowConstraints minHeight="-Infinity" prefHeight="17.0" vgrow="NEVER" />
                              <RowConstraints minHeight="-Infinity" prefHeight="17.0" vgrow="NEVER" />
                              <RowConstraints minHeight="-Infinity" prefHeight="17.0" vgrow="NEVER" />
                              <RowConstraints minHeight="-Infinity" prefHeight="17.0" vgrow="NEVER" />
                              <RowConstraints minHeight="-Infinity" prefHeight="17.0" vgrow="NEVER" />
                              <RowConstraints minHeight="-Infinity" prefHeight="17.0" vgrow="NEVER" />
                              <RowConstraints minHeight="-Infinity" prefHeight="17.0" vgrow="NEVER" />
                              <RowConstraints minHeight="-Infinity" prefHeight="17.0" vgrow="NEVER" />
                              <RowConstraints minHeight="-Infinity" prefHeight="17.0" vgrow="NEVER" />
                              <RowConstraints minHeight="-Infinity" prefHeight="17.0" vgrow="NEVER" />
                              <RowConstraints minHeight="-Infinity" prefHeight="17.0" vgrow="NEVER" />
                              <RowConstraints minHeight="-Infinity" prefHeight="17.0" vgrow="NEVER" />
                              <RowConstraints minHeight="-Infinity" prefHeight="17.0" vgrow="NEVER" />
                              <RowConstraints minHeight="-Infinity" prefHeight="17.0" vgrow="NEVER" />
                              <RowConstraints minHeight="-Infinity" prefHeight="17.0" vgrow="NEVER" />
                              <RowConstraints minHeight="-Infinity" prefHeight="17.0" vgrow="NEVER" />
                              <RowConstraints minHeight="-Infinity" prefHeight="17.0" vgrow="NEVER" />
                              <RowConstraints minHeight="-Infinity" prefHeight="17.0" vgrow="NEVER" />
                              <RowConstraints minHeight="-Infinity" prefHeight="17.0" vgrow="NEVER" />
                              <RowConstraints minHeight="-Infinity" prefHeight="17.0" vgrow="NEVER" />
                              <RowConstraints minHeight="-Infinity" prefHeight="17.0" vgrow="NEVER" />
                              <RowConstraints minHeight="-Infinity" prefHeight="17.0" vgrow="NEVER" />
                              <RowConstraints minHeight="-Infinity" prefHeight="17.0" vgrow="NEVER" />
                              <RowConstraints minHeight="-Infinity" prefHeight="17.0" vgrow="NEVER" />
                              <RowConstraints minHeight="-Infinity" prefHeight="17.0" vgrow="NEVER" />
                              <RowConstraints minHeight="-Infinity" prefHeight="17.0" vgrow="NEVER" />
                              <RowConstraints minHeight="-Infinity" prefHeight="17.0" vgrow="NEVER" />
                              <RowConstraints minHeight="-Infinity" prefHeight="17.0" vgrow="NEVER" />
                              <RowConstraints minHeight="-Infinity" prefHeight="17.0" vgrow="NEVER" />
                              <RowConstraints minHeight="-Infinity" prefHeight="17.0" vgrow="NEVER" />
                              <RowConstraints minHeight="-Infinity" prefHeight="17.0" vgrow="NEVER" />
                              <RowConstraints minHeight="-Infinity" prefHeight="17.0" vgrow="NEVER" />
                              <RowConstraints minHeight="-Infinity" prefHeight="17.0" vgrow="NEVER" />
                              <RowConstraints minHeight="-Infinity" prefHeight="17.0" vgrow="NEVER" />
                              <RowConstraints minHeight="-Infinity" prefHeight="17.0" vgrow="NEVER" />
                              <RowConstraints minHeight="-Infinity" prefHeight="17.0" vgrow="NEVER" />
                              <RowConstraints minHeight="-Infinity" prefHeight="17.0" vgrow="NEVER" />
                              <RowConstraints minHeight="-Infinity" prefHeight="17.0" vgrow="NEVER" />
                              <RowConstraints minHeight="-Infinity" prefHeight="17.0" vgrow="NEVER" />
                           </rowConstraints>
                           <children>
                              <Label text="8:00" GridPane.halignment="RIGHT" GridPane.hgrow="NEVER" GridPane.valignment="TOP" GridPane.vgrow="NEVER">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <GridPane.margin>
                                    <Insets right="4.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="8:30" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="TOP">
                                 <GridPane.margin>
                                    <Insets right="4.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="9:00" GridPane.halignment="RIGHT" GridPane.rowIndex="6" GridPane.valignment="TOP">
                                 <GridPane.margin>
                                    <Insets right="4.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="9:30" GridPane.halignment="RIGHT" GridPane.rowIndex="9" GridPane.valignment="TOP">
                                 <GridPane.margin>
                                    <Insets right="4.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="10:00" GridPane.halignment="RIGHT" GridPane.rowIndex="12" GridPane.valignment="TOP">
                                 <GridPane.margin>
                                    <Insets right="4.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label layoutX="29.0" layoutY="142.0" text="10:30" GridPane.halignment="RIGHT" GridPane.rowIndex="15" GridPane.valignment="TOP" />
                              <Label layoutX="10.0" layoutY="17.0" text="11:00" GridPane.halignment="RIGHT" GridPane.rowIndex="18" GridPane.valignment="TOP" />
                              <Label layoutX="10.0" layoutY="17.0" text="11:30" GridPane.halignment="RIGHT" GridPane.rowIndex="21" GridPane.valignment="TOP" />
                              <Label layoutX="10.0" layoutY="17.0" text="12:00" GridPane.halignment="RIGHT" GridPane.rowIndex="24" GridPane.valignment="TOP" />
                              <Label layoutX="27.0" layoutY="142.0" text="12:30" GridPane.halignment="RIGHT" GridPane.rowIndex="27" GridPane.valignment="TOP" />
                              <Label layoutX="40.0" layoutY="42.0" text="13:00" GridPane.halignment="RIGHT" GridPane.rowIndex="30" GridPane.valignment="TOP">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </Label>
                              <Label layoutX="40.0" layoutY="62.0" text="13:30" GridPane.halignment="RIGHT" GridPane.rowIndex="33" GridPane.valignment="TOP" />
                              <Label layoutX="40.0" layoutY="82.0" text="14:00" GridPane.halignment="RIGHT" GridPane.rowIndex="36" GridPane.valignment="TOP" />
                              <Label layoutX="33.0" layoutY="102.0" text="14:30" GridPane.halignment="RIGHT" GridPane.rowIndex="39" GridPane.valignment="TOP" />
                              <Label layoutX="27.0" layoutY="122.0" text="15:00" GridPane.halignment="RIGHT" GridPane.rowIndex="42" GridPane.valignment="TOP" />
                              <Label layoutX="10.0" layoutY="17.0" text="15:30" GridPane.halignment="RIGHT" GridPane.rowIndex="45" GridPane.valignment="TOP" />
                              <Label layoutX="10.0" layoutY="17.0" text="16:00" GridPane.halignment="RIGHT" GridPane.rowIndex="48" GridPane.valignment="TOP" />
                              <Label layoutX="10.0" layoutY="17.0" text="16:30" GridPane.halignment="RIGHT" GridPane.rowIndex="51" GridPane.valignment="TOP" />
                              <Label layoutX="10.0" layoutY="17.0" text="17:00" GridPane.halignment="RIGHT" GridPane.rowIndex="54" GridPane.valignment="TOP" />
                              <Label layoutX="81.0" layoutY="1027.0" text="17:30" GridPane.halignment="RIGHT" GridPane.rowIndex="57" GridPane.valignment="TOP" />
                              <Label layoutX="81.0" layoutY="1077.0" text="18:00" GridPane.halignment="RIGHT" GridPane.rowIndex="60" GridPane.valignment="TOP" />
                              <Label layoutX="81.0" layoutY="1127.0" text="18:30" GridPane.halignment="RIGHT" GridPane.rowIndex="63" GridPane.valignment="TOP" />
                              <Label layoutX="81.0" layoutY="1177.0" text="19:00" GridPane.halignment="RIGHT" GridPane.rowIndex="66" GridPane.valignment="TOP" />
                              <Label layoutX="81.0" layoutY="1227.0" text="19:30" GridPane.halignment="RIGHT" GridPane.rowIndex="69" GridPane.valignment="TOP" />
                           </children>
                        </GridPane>
                     </content>
                  </ScrollPane>
               </children>
               <padding>
                  <Insets top="30.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
      <AnchorPane fx:id="descriptionBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="256.0" prefWidth="471.0" translateX="100.0" translateY="150.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e2fce5" height="256.0" stroke="BLACK" strokeType="INSIDE" width="472.0" />
            <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="256.0" prefWidth="471.0" spacing="10.0" styleClass="popup-panel">
               <children>
                  <HBox alignment="CENTER" prefHeight="26.0" prefWidth="400.0" spacing="10.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label fx:id="subjectLabel" alignment="TOP_LEFT" text="Asignatura">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <VBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                           <children>
                              <HBox alignment="CENTER_RIGHT" spacing="10.0">
                                 <children>
                                    <Button alignment="BASELINE_RIGHT" mnemonicParsing="false" onAction="#editMethod" styleClass="button-transparent">
                                       <graphic>
                                          <MaterialDesignIconView glyphName="PENCIL" size="21" />
                                       </graphic></Button>
                                    <Button alignment="BASELINE_RIGHT" mnemonicParsing="false" onAction="#closeMethod" styleClass="button-transparent">
                                       <graphic>
                                          <MaterialDesignIconView glyphName="CLOSE" size="26" />
                                       </graphic>
                                       <tooltip>
                                          <Tooltip text="Cerrar" />
                                       </tooltip></Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </HBox>
                  <VBox prefHeight="200.0" prefWidth="400.0" spacing="10.0">
                     <children>
                        <HBox spacing="20.0">
                           <children>
                              <Label alignment="TOP_LEFT" text="Estado:" wrapText="true">
                                 <font>
                                    <Font name="System Italic" size="20.0" />
                                 </font>
                              </Label>
                              <ChoiceBox fx:id="stateBox" prefWidth="150.0" styleClass="combo-status" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <HBox spacing="10.0">
                           <children>
                              <Label alignment="TOP_LEFT" text="Alumnos:">
                                 <font>
                                    <Font name="System Italic" size="20.0" />
                                 </font>
                              </Label>
                              <VBox alignment="CENTER_LEFT">
                                 <children>
                                    <Label fx:id="studentsLabel" text="Alumno 1" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <Label alignment="TOP_LEFT" layoutX="10.0" layoutY="112.0" text="Descripción:" wrapText="true">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <font>
                              <Font name="System Italic" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="descriptionLabel" alignment="TOP_LEFT" text="Una descripcion" wrapText="true" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </VBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</StackPane>
